# proto-nova-Server

./: .classpath  .gitignore  .project  Dockerfile  EULA.txt  README.md  build.gradle  generate-keystore.bat  generate-keystore.sh  keystore.jks  proto-nova-cert.cer  proto-nova.properties  settings.gradle
assets/crafting/: campfire.json.json  flint axe head.json  flint axe.json  flint blade.txt  flint knife.json  flint pickaxe head.txt  flint pickaxe.json  handle.json  handle.txt  torch.json  wood door.json  wood floor.json  wood wall.json
assets/entities/: berries.data  berry bush.data  border.data  bush.data  cactus.data  campfire.data  flint axe head.data  flint axe.data  flint knife.data  flint pickaxe head.data  flint pickaxe.data  frog.data  fungus monster.data  fungus spore.data  fungus vein.data  handle.data  hemp plant.data  human heart.data  human liver.data  human lungs.data  human.data  lit torch.data  log.data  new entity.data  palm tree.data  rock.data  stick.data  tree.data  treeOld.data  unlit torch.data  wood door.data  wood wall.data
assets/generation/enviroment/continents/: berry bush.json  bush.json
assets/generation/enviroment/islands/: frog.json  palm tree.json  stick.json  tree.json
assets/generation/terrain/: continents.json  desert.json
libs/assets/crafting/: flint blade loop.txt
libs/assets/entities/: berry bush.data  cactus.data  campfire.data  flint blade.data  flint.data  hemp plant.data  rock.data  stick.data  tree.data
libs/assets/generation/terrain/: continents.json  islands.json
src/main/: Console.java  InteractivePowerShellSession.java  Main.java  Server.java  ServerInitializer.java
src/main/java/action/: ActionHandler.java  CraftingManager.java
src/main/java/agentParameters/: Enemy.java  FungusMind.java
src/main/java/ai/: Agent.java  AgentParameter.java  PathfindingHandler.java
src/main/java/assetmaker/: AssetMaker.java  AssetMakerGUI.java  AssetMakerGUIController.java  AssetMakerGUIPanels.java  JerryRiggedAssetModifer.java
src/main/java/cataclysm/: CataclysmClass.java  Fungi.java
src/main/java/chat/: ChatFinder.java  ChatManager.java
src/main/java/combat/: CombatManager.java
src/main/java/diagnostics/: AdvancedDiagnosticsDialog.java  ResourceDiagnostics.java
src/main/java/entity/: ChunckManager.java  ChunkManager.java  EntityFinder.java  EntityManager.java  LootTableManager.java
src/main/java/enums/: Player.java
src/main/java/file/: AssetHandler.java  AssetManager.java  Creator.java  PlaneGenerator.java  ServerLoader.java  ServerSaver.java  Validater.java
src/main/java/gamemode/: Cataclysm.java  GamemodeClass.java  GamemodeManager.java
src/main/java/generation/: EnviromentGenerator.java  Generator.java  PlaneGenerator.java
src/main/java/health/: ChemicalManager.java  CombatManager.java  HealthManager.java
src/main/java/main/: AssetMaker.java  Console.java  ConsoleGUI.java  Main.java  Server.java  ServerConfig.java
src/main/java/plane/: PlaneManager.java
src/main/java/security/: KeystoreManager.java  ServerTlsContext.java
src/main/resources/: README.txt
worldRoot/planes/map1/: plane.data
worldRoot/playerData/: Frost.data
(+39 files in other folders)
