plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

group 'com.protonova'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
	implementation files('../proto-nova-Library/build/libs/proto-nova-Library.jar')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    // any other dependencies
}

application {
    mainClass = 'main.Main'  // <- point to the fully-qualified Main class
}